<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>


    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>


    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
  

    #skills {

      width: 500px;
      height: 270px;
    }
    @media print {
      #skills{display:none;}
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

  

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>


    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }


  </style>
  <style>


    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>王勇</h1>
      <img src="./images/touxiang.JPG" alt="" width="100" height="130">
      <p>
        男 | 25岁 ｜ 前端开发工程师 ｜ 合肥
      </p>
      <p>
        手机：18655175324 ｜ 微信：18655175324 ｜邮箱：
               tortoisesmith@yahoo.com
      </p>
    </section>
   <!-- 教育经历 -->
    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2014年</time>~<time>2018年</time></span>
        西南交通大学 本科 211 双一流</p>
    </section>
    <!-- 技能树 -->
    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <div id="skills"></div>
        <ul>
          <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong> </li>
          <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
          <li>熟练掌握 <strong>Vue全家桶</strong> 的使用，包括 VueCli、VueRouter、Vuex、axios等</li>
          <li>熟悉 ES6，包括 let / Promise / await 等</li>
          <li>了解 <strong>TypeScript</strong> 的基本类型和使用</li>
          <li>了解 <strong>Uniapp</strong>小程序开发平台</li>
        </ul>
      </div>
    </section>


<!-- 工作经历 -->
<section class="jobs">
  <h2>工作经历</h2>
  <ol>
    <li>
      <header>
        <h3> 安徽诗途智能科技有限公司 </h3>
        <h4>前端开发工程师</h4>
        <span><time>2020年7月</time>~<time>2022年8月</time></span>
      </header>
      <ul>
        <li>
          使用 <strong>Vue全家桶</strong> 进行pc端后台管理的开发以及对产品线上的故障分析，快速定位和解决bug
        </li>
        <li>
          根据要求进行页面的优化与更新，维护线上业务流程，优化和改善产品的功能体验
        </li>
      </ul>
    </li>
    <li>
      <header>
        <h3>安徽飞象网络科技有限公司/h3>
        <h4>前端开发工程师</h4>
        <span><time>2020年1月</time>~<time>2020年6月</time></span>
      </header>
      <ul>
        <li>负责App，PC端的前端开发，配合后台进行接口对接以及将数据准确的展示在页面上</li>
        <li>根据公司的要求进行页面的优化与更新</li>
       
      </ul>
    </li>
  </ol>
</section>


   <!-- 项目经历 -->
    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>山竹记账</h3>

          </header>
          <p>
            本项目采用了本人之前不常用的技术栈 <strong>（ Vue3 +TSX+ Rails ),</strong> 并且项目中会尽量少地使用第三方UI组件，以方便提升本人的封装能力。

          </p>
          <p>
            主要目标是制作一个完整可用的、数据存储在云端的移动端记账项目。用户可借助本项目来记录和统计每个月的收支情况，并且会在遗忘记录的时候系统发出提醒通知。

          </p>
          <p>
           涉及知识点：<strong>Docker、JWT、Vite、Vue3、TypeScript、Pinia、Rails、Postgresql、BashScript、阿里云服务器、Nginx、CORS</strong>

          </p>
          <p>
            制作过程让我对 TypeScript 和Vue3有了新的认识
          </p>
        </li>
        <li>
          <header>
            <h3>途帮优加</h3>

          </header>
          <p>
            这是一个基于 <strong>Rails</strong> 和 <strong>Vue</strong> 的多页面应用。
          </p>
          <p>
            项目简述:该项目一个关于尿素智能加注机的物联网项目，整个项目是面向 ToB 和 ToC 两端的产品。
对于 B 端则有运营商和分润方的小程序及管理系统帮助完成智能分润、销售数据统计和设
备管理等功能。
          </p>
          <p>
            项目职责:pc 后台管理系统中设备管理、智能分润以及尿素剩余量的开发。。
          </p>
          <p>
            应用技术:pc 后台管理系统使用 <strong> Vue + element-ui+Echarts+高德地图</strong>。
          </p>
        </li>
        <li>
          <header>
            <h3>大屏数据可视化项目</h3>

          </header>
          <p>
            项目描述:官网的主要模块有公司信息的展示，媒体中心，新闻中心， 招聘信息的发布，及公司的主
要产品模块。
          </p>

          <p>
            项目职责:负责公司官网的开发，有 pc 端和后台管理系统两个模块。
          </p>
          <p>
            应用技术:官网项目使用了 <strong>vue 技术栈</strong> 进行开发。数据的请求走框架内部的 api 方法。后端管理系
统使用 <strong>vue+elementUi </strong> 进行开发，包括富文本的编辑，地图的选取等。
          </p>
        </li>
      </ol>
    </section>


  </article>
  <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>
